http {
......
    lua_package_path "/root/lua-resty-mysql/lib/?.lua;;";
    init_worker_by_lua_file /path-to-your-lua-file/init_by_lua.lua;
    lua_shared_dict logs 10m;
##################################
    #Headers setting for defense XSS attacts
    add_header X-Frame_Options "SAMEORIGIN";
    #turn on XSS filtr
    add_header X-XSS-Protection "1; mode=block";
    #stop sniffing file types
    add_header X-Content-Type-Options "nosniff";
    #add header for HSTS,the prerequisite for enabling configuration is to enable mandatory https
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #Prohibit national IP access with Maxmind IP databases,required geoip2 module
    include geoip.conf;
......
  server {
  ......
      #Forbid spider access with UA
      include user_agent.conf;
      if ($allowed_country = no) {
            return 403;  
      }
      location / {
      ......
      log_by_lua_file /path-to-your-lua-file/log_by_lua_block.lua;
      ......
      }
      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires         30d;
            error_log       off;
            access_log      /dev/null;
        }
      location ~ .*\.(js|css)?$ {
            expires         12h;
            error_log       off;
            access_log      /dev/null;
        }
  ......
  }
}
