http {
......
    lua_package_path "/root/lua-resty-mysql/lib/?.lua;;";
    init_worker_by_lua_file conf/template/init_by_lua.lua;
#    init_worker_by_lua_file /path-to-your-lua-file/init_by_lua.lua;
    lua_shared_dict logs 10m;
......
  server {
  ......
      location / {
      ......
      log_by_lua_file conf/template/log_by_lua_block.lua;
#      log_by_lua_file /path-to-your-lua-file/log_by_lua_block.lua;
      ......
      }
  ......
  }
}
