#禁止Scrapy等工具的抓取
if ($http_user_agent ~* (Python|Scrapy|HttpClient)) {
return 403;
}
if ($http_user_agent ~ "Bot|WinHttp|CrawlDaddy|BOT|grapeshot|Deusu|dotbot|ezooms.bot|AhrefsBot|EtaoSpider|JikeSpider|ia_archiver|bot|YandexBot|DotBot|TurnitinBot|Sosospider|bingbot|msnbot|YodaoBot|iaskspider|Yahoo|Googlebot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|HttpClient|MJ12bot|heritrix|EasouSpider|LinkpadBot|Ezooms" )
{
  return 403;
}
