#allocate memory space for lua
lua_shared_dict my_cache 128m;

server {
    listen        80;
    server_name   _;
    
    set $template_location "/template";
    set $template_root     "/path/to/template";
    
    location {
        default_type       'text/html';
        content_by_lua     'ngx.say("hello world-1")';
    }
#define a path for product lua and this product.lua is dynamic module generation script    
    location /product {
        default_type       'text/html';
        content_by_lua_file  '/path/to/product.lua';
    }
}
