#allocate memory space for lua
lua_shared_dict my_cache 128m;

server {
    listen        80;
    server_name   _;
   
#define the path of template for lua product HTML  
    set $template_location "/templates";
    set $template_root     "/path/to/templates";
    
    location {
        default_type       'text/html';
        content_by_lua     'ngx.say("hello world-1")';
    }
#define a path for product lua and this product.lua is dynamic module generation script    
# when you view the uri of product then your processed by product lua script -- product.lua
    location /product {
        default_type       'text/html';
        content_by_lua_file  '/path/to/product.lua';
    }
}
