http {
......
#load lua library
    lua_package_path "/path-to-lualib/?.lua;;";
#load extra lua library whit lua_package_cpath,because it`s allowed only one lua_package_path in http module
    lua_package_cpath "/path-to-lualib/?.so;;";
    
    include /path-to-lua/lua.conf;
......
}
